<component name="libraryTable">
  <library name="com.getbase:floatingactionbutton-1.9.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/floatingactionbutton-1.9.0.aar/54c6f168fd2b23d6015d7fe2e1204540/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/floatingactionbutton-1.9.0.aar/54c6f168fd2b23d6015d7fe2e1204540/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.getbase/floatingactionbutton/1.9.0/85b387d3e5b0028b5f4f93a0654dfe03aed2631a/floatingactionbutton-1.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>